apply plugin: 'java'
repositories {
  mavenCentral()
    mavenLocal()
     jcenter()
}
sourceCompatibility = 1.8

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    
     testCompile('org.junit.jupiter:junit-jupiter:5.4.2')
     
     implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
     compile('org.junit.jupiter:junit-jupiter:5.4.2')
     compile 'junit:junit:4.12'
     runtimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
     runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    
}


sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }

  test {
    java {
      srcDir 'src'
    }
  }
}
